# criticalphoton

./: .gitignore  README.md  build.bat  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dlzstudio/criticalphoton/: CriticalPhoton.java  CriticalPhotonConfig.java
src/main/java/com/dlzstudio/criticalphoton/api/: CriticalPhotonApi.java  CriticalPhotonConfigHelper.java
src/main/java/com/dlzstudio/criticalphoton/block/: BlockUpdateOptimizer.java  TileEntityOptimizer.java
src/main/java/com/dlzstudio/criticalphoton/config/: CriticalPhotonConfig.java
src/main/java/com/dlzstudio/criticalphoton/ecs/: UltraECS.java
src/main/java/com/dlzstudio/criticalphoton/entity/: EntityComponentSystem.java  EntityIdAllocator.java  EntitySpatialPartition.java
src/main/java/com/dlzstudio/criticalphoton/event/: ClientEventSubscriber.java
src/main/java/com/dlzstudio/criticalphoton/graph/: FrustumVisibility.java  SpatialIndex.java  VisualAnchorConfig.java  VisualDependencyGraph.java
src/main/java/com/dlzstudio/criticalphoton/lod/: EntityLodConfig.java  EntityLodState.java  LodManager.java  LodRenderUtils.java
src/main/java/com/dlzstudio/criticalphoton/memory/: MemoryPoolOptimizer.java
src/main/java/com/dlzstudio/criticalphoton/mixin/: EntityOptimizerMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  GameRendererMixin.java  LevelOptimizerMixin.java  LevelRendererMixin.java  NetworkOptimizerMixin.java  ParallelRedstoneMixin.java  ParticleOptimizerMixin.java  TickOptimizerMixin.java  (+2 more)
src/main/resources/: criticalphoton.mixins.json
(+25 files in other folders)
